//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------
function craneData::onAdd(%this, %obj)
{
   Parent::onAdd(%this, %obj);
   // Mount ShapeBaseImageDatas
   for (%slot=0; %slot<4; %slot++)
   {
      %obj.mountImage(crane_gun @ %slot, %slot, true);
      %obj.setImageTrigger(%slot, false);
   }
   %obj.setRechargeRate(100);
}

function Crane::setSpawnObjectType(%this, %client)
{
    %client.spawnClass = "FlyingVehicle";
    %client.spawnDBType = "FlyingVehicleData";
    %client.spawnDataBlock = "craneData";
    
    %this.setSpawnObjectTypeComplete(%client);
}

function Crane::setSpawnObjectTypeComplete(%this, %client)
{
   %client.getEventManager().postEvent("setSpawnObjectTypeComplete", %client);
}

function Crane::onPostSpawn(%this, %client)
{
   commandToClient(%client, 'toggleFlightMap', true);
}

function Crane::setSpawnObjectTypeFailed(%this, %client)
{
   %client.getEventManager().postEvent("setSpawnObjectTypeFailed", %client);
}